.text
main:
#começa o loop
	jal desenhar_ceu
	jal nuvens
	jal desenhar_mar
	jal desenhar_base
	jal estilingue
	jal obstaculos
 	jal passaro
	
	addi $2,$0,10
	syscall
desenhar_ceu:

    lui $8, 0x1001 #endereço começo
    ori $8, $8, 0x0000

    lui $9, 0x1001
    ori $9, $9, 0x75FC #endereço final

    lui $10, 0x006F #cor azul do céu
    ori $10, $10, 0x66EB
ceu_loop:
    sw $10, 0($8)

    addi $8, $8, 4
    ble $8, $9, ceu_loop
    
nuvens:
	lui $8, 0x1001 #endereço começo linha 1
	ori $8, $8, 0x0C10
	lui $9, 0x1001
	ori $9, $9, 0x0C4C #endereço final linha 1
	lui $10, 0x1001 #endereço começo linha 2
	ori $10, $10, 0x0E10
	lui $11, 0x1001
	ori $11, $11, 0x0E4C #endereço final linha 2
	lui $12, 0x1001 #endereço começo linha 3
	ori $12, $12, 0x1010
	lui $13, 0x1001
	ori $13, $13, 0x104C #endereço final linha 3
	lui $14, 0x1001 #endereço começo linha 4
	ori $14, $14, 0x1210
	lui $15, 0x1001
	ori $15, $15, 0x124C #endereço final linha 4
	lui $16, 0x1001 #endereço começo linha 5
	ori $16, $16, 0x1410
	lui $17, 0x1001
	ori $17, $17, 0x144C #endereço final linha 5
	lui $18, 0x1001 #endereço começo linha 6
	ori $18, $18, 0x1610
	lui $19, 0x1001
	ori $19, $19, 0x164C #endereço final linha 6
	lui $20, 0x1001 #endereço começo linha 7
	ori $20, $20, 0x1810
	lui $21, 0x1001
	ori $21, $21, 0x184C #endereço final linha 7
	lui $22, 0x1001 #endereço começo linha 8
	ori $22, $22, 0x1A10
	lui $23, 0x1001
	ori $23, $23, 0x1A4C #endereço final linha 8
	lui $24, 0x1001 #endereço começo linha 9
	ori $24, $24, 0x1C10
	lui $25, 0x1001
	ori $25, $25, 0x1C4C #endereço final linha 9
	lui $26, 0x00ff #cor branca das nuvens
	ori $26, $26, 0xffff
	
nuvens_loop1:
	sw $26, 0($8)
	addi $8, $8, 4
	sw $26, 0($10)
	addi $10, $10, 4
	sw $26, 0($12)
	addi $12, $12, 4
	sw $26, 0($14)
	addi $14, $14, 4
	sw $26, 0($16)
	addi $16, $16, 4
	sw $26, 0($18)
	addi $18, $18, 4
	sw $26, 0($20)
	addi $20, $20, 4
	sw $26, 0($22)
	addi $22, $22, 4
	sw $26, 0($24)
	addi $24, $24, 4
	ble $24, $25, nuvens_loop1
	
	#nuvem 2
	lui $8, 0x1001 #endereço começo linha 1
	ori $8, $8, 0x1598
	lui $9, 0x1001
	ori $9, $9, 0x15F0 #endereço final linha 1
	lui $10, 0x1001 #endereço começo linha 2
	ori $10, $10, 0x1798
	lui $11, 0x1001
	ori $11, $11, 0x17F0 #endereço final linha 2
	lui $12, 0x1001 #endereço começo linha 3
	ori $12, $12, 0x1998
	lui $13, 0x1001
	ori $13, $13, 0x19F0 #endereço final linha 3
	lui $14, 0x1001 #endereço começo linha 4
	ori $14, $14, 0x1B98
	lui $15, 0x1001
	ori $15, $15, 0x1BF0 #endereço final linha 4
	lui $16, 0x1001 #endereço começo linha 5
	ori $16, $16, 0x1D98
	lui $17, 0x1001
	ori $17, $17, 0x1DF0 #endereço final linha 5
	lui $18, 0x1001 #endereço começo linha 6
	ori $18, $18, 0x1F98
	lui $19, 0x1001
	ori $19, $19, 0x1FF0 #endereço final linha 6
	lui $20, 0x1001 #endereço começo linha 7
	ori $20, $20, 0x2198
	lui $21, 0x1001
	ori $21, $21, 0x21F0 #endereço final linha 7
	lui $22, 0x1001 #endereço começo linha 8
	ori $22, $22, 0x2398
	lui $23, 0x1001
	ori $23, $23, 0x23F0 #endereço final linha 8
	lui $24, 0x1001 #endereço começo linha 9
	ori $24, $24, 0x2598
	lui $25, 0x1001
	ori $25, $25, 0x25F0 #endereço final linha 9
	lui $26, 0x1001 #endereço começo linha 10
	ori $26, $26, 0x2798
	lui $27, 0x1001
	ori $27, $27, 0x27F0 #endereço final linha 10
	lui $28, 0x00ff #cor branca das nuvens
	ori $28, $28, 0xffff
	
nuvens_loop2:
	sw $28, 0($8)
	addi $8, $8, 4
	sw $28, 0($10)
	addi $10, $10, 4
	sw $28, 0($12)
	addi $12, $12, 4
	sw $28, 0($14)
	addi $14, $14, 4
	sw $28, 0($16)
	addi $16, $16, 4
	sw $28, 0($18)
	addi $18, $18, 4
	sw $28, 0($20)
	addi $20, $20, 4
	sw $28, 0($22)
	addi $22, $22, 4
	sw $28, 0($24)
	addi $24, $24, 4
	sw $28, 0($26)
	addi $26, $26, 4
	ble $26, $27, nuvens_loop2
	
	#nuvem 3 p1
	lui $8, 0x1001 #endereço começo linha 1
	ori $8, $8, 0x14E0
	lui $9, 0x1001
	ori $9, $9, 0x1524 #endereço final linha 1
	
	lui $10, 0x1001 #endereço começo linha 2
	ori $10, $10, 0x16E0
	lui $11, 0x1001
	ori $11, $11, 0x1724 #endereço final linha 2
	
	lui $12, 0x1001 #endereço começo linha 3
	ori $12, $12, 0x18E0
	lui $13, 0x1001
	ori $13, $13, 0x1924 #endereço final linha 3
	
	lui $14, 0x1001 #endereço começo linha 4
	ori $14, $14, 0x1AE0
	lui $15, 0x1001
	ori $15, $15, 0x1B24 #endereço final linha 4
	
	lui $16, 0x1001 #endereço começo linha 5
	ori $16, $16, 0x1CE0
	lui $17, 0x1001
	ori $17, $17, 0x1D24 #endereço final linha 5
	
	lui $18, 0x1001 #endereço começo linha 6
	ori $18, $18, 0x1EE0
	lui $19, 0x1001
	ori $19, $19, 0x1F24 #endereço final linha 6
	
	lui $20, 0x1001 #endereço começo linha 7
	ori $20, $20, 0x20E0
	lui $21, 0x1001
	ori $21, $21, 0x2124 #endereço final linha 7
	
	lui $22, 0x1001 #endereço começo linha 8
	ori $22, $22, 0x22A8
	lui $23, 0x1001
	ori $23, $23, 0x2324 #endereço final linha 8
	
	lui $24, 0x1001 #endereço começo linha 9
	ori $24, $24, 0x24A8
	lui $25, 0x1001
	ori $25, $25, 0x2524 #endereço final linha 9
	
	lui $26, 0x00ff #cor branca das nuvens
	ori $26, $26, 0xffff
	
nuvens_loop3a:
	sw $26, 0($8)
	addi $8, $8, 4
	sw $26, 0($10)
	addi $10, $10, 4
	sw $26, 0($12)
	addi $12, $12, 4
	sw $26, 0($14)
	addi $14, $14, 4
	sw $26, 0($16)
	addi $16, $16, 4
	sw $26, 0($18)
	addi $18, $18, 4
	sw $26, 0($20)
	addi $20, $20, 4
	sw $26, 0($22)
	addi $22, $22, 4
	sw $26, 0($24)
	addi $24, $24, 4
	ble $24, $25, nuvens_loop3a
	
	#nuvem 3 p2
	lui $8, 0x1001 #endereço começo linha 1
	ori $8, $8, 0x26A8
	lui $9, 0x1001
	ori $9, $9, 0x2724 #endereço final linha 1

	lui $10, 0x1001 #endereço começo linha 2
	ori $10, $10, 0x28A8
	lui $11, 0x1001
	ori $11, $11, 0x2924 #endereço final linha 2
	
	lui $12, 0x1001 #endereço começo linha 3
	ori $12, $12, 0x2AA8
	lui $13, 0x1001
	ori $13, $13, 0x2B24 #endereço final linha 3
	
	lui $14, 0x1001 #endereço começo linha 4
	ori $14, $14, 0x2CA8
	lui $15, 0x1001
	ori $15, $15, 0x2D24 #endereço final linha 4
	
	lui $16, 0x1001 #endereço começo linha 5
	ori $16, $16, 0x2EA8
	lui $17, 0x1001
	ori $17, $17, 0x2EF0 #endereço final linha 5
	
	lui $18, 0x1001 #endereço começo linha 6
	ori $18, $18, 0x30A8
	lui $19, 0x1001
	ori $19, $19, 0x30F0 #endereço final linha 6
	
	lui $20, 0x1001 #endereço começo linha 7
	ori $20, $20, 0x32A8
	lui $21, 0x1001
	ori $21, $21, 0x32F0 #endereço final linha 7
	
	lui $22, 0x1001 #endereço começo linha 8
	ori $22, $22, 0x34A8
	lui $23, 0x1001
	ori $23, $23, 0x34F0 #endereço final linha 8
	
	lui $24, 0x1001 #endereço começo linha 9
	ori $24, $24, 0x36A8
	lui $25, 0x1001
	ori $25, $25, 0x36F0 #endereço final linha 9
	
	lui $26, 0x00ff #cor branca das nuvens
	ori $26, $26, 0xffff
	
nuvens_loop3b:
	sw $26, 0($8)
	addi $8, $8, 4
	sw $26, 0($10)
	addi $10, $10, 4
	sw $26, 0($12)
	addi $12, $12, 4
	sw $26, 0($14)
	addi $14, $14, 4
	sw $26, 0($16)
	addi $16, $16, 4
	sw $26, 0($18)
	addi $18, $18, 4
	sw $26, 0($20)
	addi $20, $20, 4
	sw $26, 0($22)
	addi $22, $22, 4
	sw $26, 0($24)
	addi $24, $24, 4
	ble $24, $25, nuvens_loop3b
	
	jr $31
		
desenhar_mar:
	
	lui $8,0x1001 # endereço começo
	ori $8,$8,0x7600
	
	lui $9,0x1001
	ori $9,$9,0x7FFC # endereço final
	
	lui $10,0x0012 # Cor azul mar
	ori $10,$10,0x4db4
mar_loop:
	sw $10,0($8)
	
	addi $8,$8,4
	ble $8,$9,mar_loop
	
	jr $31
	
desenhar_base:
	# Primeira base
	lui $8,0x1001
	ori $8,$8,0x7220  # endereço começo - primeira linha
	
	lui $9,0x1001
	ori $9,$9,0x72BC # endereço final - primeira linha
	
	lui $10,0x1001
	ori $10,$10,0x7420 # endereço começo - segunda linha
	
	lui $11,0x1001
	ori $11,$11,0x74BC # endereço final - primeira linha
	
	lui $18,0x1001 # endereço começo - linha verde
	ori $18,$18,0x7020
	
	lui $19,0x1001 # endereço final - linha verde
	ori $19,$19,0x70BC
	
	#Segunda base
	lui $12,0x1001   
	ori $12,$12,0x7340  # endereço começo - primeira linha
	
	lui $13,0x1001
	ori $13,$13,0x73DC  # endereço final - segunda linha
	
	lui $14,0x1001
	ori $14,$14,0x7540 # endereço começo - segunda linha 
	
	lui $15,0x1001
	ori $15,$15,0x75DC # endereço final - segunda linha
	
	lui  $16,0x0074 # Cor marrom da base
	ori $16,$16,0x3C0B
	
	lui $17,0x0033 # Cor verde base
	ori $17,$17,0xA93D  
	#  primeira Base vermelha escuro
	
	lui $20,0x1001 # endereço começo - linha vermelha
	ori $20,$20,0x7140

	lui $21,0x1001 # endereço final - linha vermelha
	ori $21,$21,0x71DC #             
#	DESENHA A PRIMEIRA BASE
red_loop:
	sw $17,0($18)
	addi $18,$18,4
	ble $18,$19,red_loop # desenha linha vermelha
marrom1:	
	sw $16, 0($8)
	addi $8,$8,4
	ble $8,$9,marrom1
marrom2:
	sw $16,0($10)
	addi $10,$10,4
	ble $10,$11, marrom2
#	DESENHA A SEGUNDA BASE
red2_loop:
	sw $17,0($20)
	addi $20,$20,4
	ble $20,$21,red2_loop
	
m1:	sw $16, 0($12)
	addi $12,$12,4
	ble $12,$13,m1
	
m2:	sw $16, 0($14)
	addi $14,$14,4
	ble $14,$15,m2
	
	jr $31
	
estilingue:
	# CORES
	lui $8,0x005c  # Marrom sombra
	ori $8,$8,0x0404
	
	lui  $9,0x0074 # Cor marrom da base
	ori $9,$9,0x3C0B
	
	lui $10,0x006b  # vermelho corda
	ori $10,$10,0x0002
	
	# Primeira coluna
	lui $11, 0x1001 # endereço começo
	ori $11, $11, 0x5658
	
	lui $12, 0x1001 # endereço final
	ori $12, $12, 0x6058
	
	lui $13, 0x1001 # endereço começo da corda
	ori $13, $13, 0x5A58

#	lui $14, 0x1001 # endereço final da corda
#	ori $14, $14, 0x3C5C
prim_loop:
	sw $9,0($11)
	addi $11,$11,512
	ble $11,$12,prim_loop
	
	sw $10,0($13)	
	# Segunda coluna
	lui $11, 0x1001 # endereço começo
	ori $11, $11, 0x605C
	
	lui $12, 0x1001 # endereço final
	ori $12, $12, 0x625C
	
seg_loop:
	sw $9,0($11)
	addi $11,$11,512
	ble $11,$12,seg_loop

	#Terceira coluna
	lui $11, 0x1001 # endereço começo
	ori $11, $11, 0x6260
	
	lui $12, 0x1001 # endereço final
	ori $12, $12, 0x6E60
	
ter_loop:
	sw $9,0($11)
	addi $11,$11,512
	ble $11,$12,ter_loop
	
	# Quarta coluna
	lui $11, 0x1001 # endereço começo
	ori $11, $11, 0x6264
	
	lui $12, 0x1001 # endereço final
	ori $12, $12, 0x6E64

	
quar_loop:
	sw $9,0($11)
	addi $11,$11,512
	ble $11,$12,quar_loop

	# Quinta coluna
	lui $11, 0x1001 # endereço começo
	ori $11, $11, 0x6268
	
	lui $12, 0x1001 # endereço final
	ori $12, $12, 0x6E68

	

	
quin_loop:
	sw $9,0($11)
	addi $11,$11,512
	ble $11,$12,quin_loop	
			
	# Sexta coluna
	lui $11, 0x1001 # endereço começo
	ori $11, $11, 0x606C
	
	lui $12, 0x1001 # endereço final
	ori $12, $12, 0x626C
sext_loop:
	sw $9,0($11)
	addi $11,$11,512
	ble $11,$12,sext_loop
	# Sétima coluna
	lui $11, 0x1001 # endereço começo
	ori $11, $11, 0x5670
	
	lui $12, 0x1001 # endereço final
	ori $12, $12, 0x6070

	lui $13, 0x1001 # endereço começo da corda
	ori $13, $13, 0x5A70
set_loop:
	sw $9,0($11)
	addi $11,$11,512
	ble $11,$12,set_loop
	sw $10,0($13)
	
obstaculos:
	
	# Primeira coluna
	lui $11, 0x1001 # endereço começo
	ori $11, $11, 0x5980
	
	lui $12, 0x1001 # endereço final
	ori $12, $12, 0x6F80
	
	# Segunda coluna
	lui $13, 0x1001 # endereço começo
	ori $13, $13, 0x3F90

	lui $14, 0x1001 # endereço final
	ori $14, $14, 0x5590
	
	# Terceira coluna
	lui $15, 0x1001 # endereço começo
	ori $15, $15, 0x3FA0
	
	lui $16, 0x1001 # endereço final
	ori $16, $16, 0x6FA0
	
	# Primeira linha
	lui $17, 0x1001 # endereço começo
	ori $17, $17, 0x3F94
	
	lui $18, 0x1001 # endereço final
	ori $18, $18, 0x3F9C
	
	# Segunda linha
	lui $19, 0x1001 # endereço começo
	ori $19, $19, 0x5780

	lui $20, 0x1001 # endereço final
	ori $20, $20, 0x579C
	
	lui $10, 0x00bd #cor marrom dos obstaculos
	ori $10, $10, 0x901b
	
obstaculos_loop1:
	sw $10,0($11)
	addi $11,$11,512
	sw $10,0($13)
	addi $13,$13,512
	ble $13,$14,obstaculos_loop1
	
obstaculos_loop2:
	sw $10,0($15)
	addi $15,$15,512
	ble $15,$16,obstaculos_loop2
	
obstaculos_loop3:
	sw $10,0($17)
	addi $17,$17,4
	ble $17,$18,obstaculos_loop3
	
obstaculos_loop4:
	sw $10,0($19)
	addi $19,$19,4
	ble $19,$20,obstaculos_loop4
	
	jr $31
	
passaro:
	#CORES
	lui $8,0x00ff # Branco
	ori $8,$8,0xffff
	
	lui $9,0x0000 # Preto
	ori $9,$9,0x0000
	
	lui $10,0x00ff # Vermelho
	ori $10,$10,0x0000
	
	lui $11,0x00D9 # Amarelo
	ori $11,$11,0xE229
	
	lui $12,0x00E9 # cor do peito
	ori $12,$12,0xAA88
	
	# Primeira coluna
	lui $13, 0x1001 # endereço começo
	ori $13, $13, 0x3C84
	
	lui $14, 0x1001 # endereço final
	ori $14, $14, 0x4884
	
p:	sw $9,0($13)
	addi $13,$13,512
	ble $13,$14,p
	
	#Segunda coluna
	lui $13, 0x1001 # Começo preto
	ori $13, $13, 0x3A88
	
	lui $14,0x1001 
	ori $14, $14, 0x3C88 # Começo vermelho 
	
	lui $15,0x1001
	ori $15, $15, 0x4888 # final vermelho
	
	lui $16,0x1001 
	ori $16, $16, 0x4088 # Começo branco
	
	lui $17,0x1001
	ori $17, $17, 0x4288 # final branco
	
	lui $18, 0x1001 # Final preto
	ori $18, $18, 0x4A88
s:
	sw $9,0($13) # pinta preto
	addi $13,$18,512
	ble $13,$18,s
	
s1:	
	sw $10,0($14)
	addi $14,$14,512
	ble $14,$15,s1 #pinta vermelho
	
s2:	sw $8,0($16)
	addi $16,$16,512
	ble $16,$17,s2 # pinta branco
	
	sw $9,0($18) # Pinta preto
	
	# Terceira coluna
	lui $13, 0x1001 # Começo preto 1
	ori $13, $13, 0x3A8C
	lui $14, 0x1001 # Final preto 1
	ori $14, $14, 0x4C8C
	
	lui $15,0x1001 
	ori $15, $15, 0x3C8C # Começo vermelho 
	lui $16,0x1001
	ori $16, $16, 0x4888 # final vermelho
	
	lui $17,0x1001 
	ori $17, $17, 0x488C # Começo bariga
	lui $18,0x1001
	ori $18, $18, 0x4A8C # final bariga
	
	lui $19, 0x1001 # Começo preto 2
	ori $19, $19, 0x3E8C
	lui $20, 0x1001 # Final preto 2
	ori $20, $20, 0x428C
	
	lui $21,0x1001 
	ori $21, $21, 0x488C # branco
	
tc3_1:  sw $9,0($13)
	addi $13,$14,512
	ble $14,$14,tc3_1 # pinta preto
	
tc3_2:	sw $10,0($15)
	addi $15,$15,512
	ble $15,$16,tc3_2 #pinta vermelho
	
tc3_3:	sw $12,0($17)
	addi $17,$17,512
	ble $17,$18,tc3_3 # pinta bariga
	
tc3_4:	sw $9,0($19)
	addi $19,$19,512
	ble $19,$20,tc3_1 # pinta preto 2
	
tc3_5:	sw $8,0($21)
	addi $21,$21,512
	ble $21,$21,tc3_5 # pinta branco
	
	sw $9,0($14) # Pinta preto
	

	
	jr $31
	
	
	
